digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="age <= 23.5\nentropy = 0.86\nsamples = 254\nvalue = [72, 182]", fillcolor="#87c4ef"] ;
1 [label="age <= 22.5\nentropy = 0.376\nsamples = 55\nvalue = [4, 51]", fillcolor="#49a5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 21.5\nentropy = 0.271\nsamples = 43\nvalue = [2, 41]", fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label="entropy = 0.297\nsamples = 19\nvalue = [1, 18]", fillcolor="#44a2e6"] ;
2 -> 3 ;
4 [label="entropy = 0.25\nsamples = 24\nvalue = [1, 23]", fillcolor="#42a1e6"] ;
2 -> 4 ;
5 [label="entropy = 0.65\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
1 -> 5 ;
6 [label="age <= 38.5\nentropy = 0.926\nsamples = 199\nvalue = [68, 131]", fillcolor="#a0d0f2"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="age <= 32.5\nentropy = 0.877\nsamples = 118\nvalue = [35, 83]", fillcolor="#8cc6f0"] ;
6 -> 7 ;
8 [label="entropy = 0.903\nsamples = 91\nvalue = [29, 62]", fillcolor="#96cbf1"] ;
7 -> 8 ;
9 [label="entropy = 0.764\nsamples = 27\nvalue = [6, 21]", fillcolor="#72b9ec"] ;
7 -> 9 ;
10 [label="age <= 67.5\nentropy = 0.975\nsamples = 81\nvalue = [33, 48]", fillcolor="#c1e0f7"] ;
6 -> 10 ;
11 [label="entropy = 0.98\nsamples = 79\nvalue = [33, 46]", fillcolor="#c7e3f8"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
10 -> 12 ;
}
