digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\nglucose <= 104.5\nentropy = 0.86\nsamples = 254\nvalue = [72, 182]", fillcolor="#87c4ef"] ;
1 [label="node #1\nglucose <= 87.5\nentropy = 0.52\nsamples = 77\nvalue = [9, 68]", fillcolor="#53aae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nentropy = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="node #3\nblood_pressure <= 83.5\nentropy = 0.623\nsamples = 58\nvalue = [9, 49]", fillcolor="#5dafea"] ;
1 -> 3 ;
4 [label="node #4\nentropy = 0.529\nsamples = 50\nvalue = [6, 44]", fillcolor="#54aae9"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
3 -> 5 ;
6 [label="node #6\nblood_pressure <= 91.0\nentropy = 0.939\nsamples = 177\nvalue = [63, 114]", fillcolor="#a6d3f3"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="node #7\nglucose <= 143.5\nentropy = 0.91\nsamples = 166\nvalue = [54, 112]", fillcolor="#98ccf2"] ;
6 -> 7 ;
8 [label="node #8\nentropy = 0.822\nsamples = 105\nvalue = [27, 78]", fillcolor="#7ebfee"] ;
7 -> 8 ;
9 [label="node #9\nentropy = 0.99\nsamples = 61\nvalue = [27, 34]", fillcolor="#d6ebfa"] ;
7 -> 9 ;
10 [label="node #10\nglucose <= 141.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
6 -> 10 ;
11 [label="node #11\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
10 -> 12 ;
}
