
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/8j/rnk3l07n229c9g2g9z8cr6yh0000gn/T/node0_44366.svg"/></td>
            </tr>
            </table>>]
    node0 -> leaf1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> leaf2 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                leaf1 -> leaf2 [style=invis]
            }
            
    leaf1 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/8j/rnk3l07n229c9g2g9z8cr6yh0000gn/T/leaf1_44366.svg"/></td>
        </tr>
        </table>>]
	leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/8j/rnk3l07n229c9g2g9z8cr6yh0000gn/T/leaf2_44366.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/8j/rnk3l07n229c9g2g9z8cr6yh0000gn/T/legend_44366.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
